{
    "name": "amphp/log",
    "homepage": "https://github.com/amphp/log",
    "description": "Non-blocking logging for PHP based on Amp and Monolog.",
    "keywords": [
        "log",
        "logging",
        "logger",
        "async",
        "non-blocking",
        "amp",
        "amphp"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@trowski.com"
        },
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:revolt-php/event-loop.git"
        }
    ],
    "require": {
        "php": ">=8",
        "amphp/amp": "dev-v3-revolt",
        "amphp/byte-stream": "dev-v2-revolt",
        "monolog/monolog": "^2 || ^1.23"
    },
    "require-dev": {
        "amphp/phpunit-util": "dev-v2-revolt",
        "amphp/php-cs-fixer-config": "dev-master",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Amp\\Log\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\Log\\Test\\": "test"
        }
    },
    "scripts": {
        "test": "@php -dzend.assertions=1 -dassert.exception=1 ./vendor/bin/phpunit",
        "code-style": "@php ./vendor/bin/php-cs-fixer fix"
    }
}
